<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a4f77023a3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/styles.css">
    <title>Week 8 Modal</title>
</head>

<body>

    <header>

        <section id="logo-container">
            <img src="img/logo2.svg" alt="logo for website">
        </section>   
        <section id="burger-container">
            <button id="burgerbutton"> 
                <i class="fa-solid fa-bars"></i>
            </button>
            
        </section>
    </header>

    <nav id="mainNav" class="showMainNav">
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Impacts</a></li>
            <li><a href="#">Locations</a></li>
            <li>
                <button>Sign in</button>
            </li>
            <li>
                <button id="sign-up-btn">Sign up</button>
            </li>
            
        </ul>

    </nav>

    <section id="signUp" class="show-sign-up-container">
        <form action="#">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Address">
            <input type="text" placeholder="State">
            <input type="text" placeholder="Zip Code">
            <input type="text" placeholder="Phone Number">
            <input type="text" placeholder="Email">
            <button>Send</button>
            <button>Cancel</button>


        </form>
    </section>



    <section id="hero">

    </section>
    <div> <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fweek7-step1--info-151-jj.netlify.app%2F" target="_blank"> <img src="img/html-logo.svg" alt="Valid HTML 5"> </a> </div>
    

    <script src="js/scripts.js"></script>
    
</body>

</html>
